volume:
  image: alpine:3.4
  volumes:
    - ~/.ssh:/root/.ssh
    - ~/.gitconfig:/root/.gitconfig
    - ~/.git-credentials:/root/.git-credentials

node:
  image: roneichiarandi/alpine-node
  volumes-from: volume

composer:
  image: composer/alpine-composer:alpine
  volumes_from: volume
